:root {
    --tbc-gold: rgb(230, 192, 22);
    --tbc-blue: rgb(22, 8, 49)
}

header {
    text-align: center;
    background-color: var(--tbc-blue);
    padding: 2px;
    color: var(--tbc-gold);
    display: block;
}

nav {
    background-color: var(--tbc-gold);
    text-align: center;
    padding-bottom: 0;
    position: -webkit-sticky;
    position: sticky;
    display: block;
    top: 0;
    border: solid;
    border-left: 0;
    border-right: 0;
    border-color: tan;
    font-weight: bold;
}

nav li {
    display: inline;
    padding: 10px;
}

nav ul {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: var(--tbc-blue);
    font-style: italic;
}

body {
    background-color: whitesmoke;
    font-family: Verdana,Arial,Sans-serif;
}

.galleryhero {
    background-image: url(media/images/galleryhero.jpg);
    height: 600px;
    background-attachment: fixed;
    background-position: center bottom 40%;
    background-repeat: no-repeat;
    background-size: cover;
}

.homehero {
    background-image: url(media/images/homehero.jpg);
    height: 600px;
    background-attachment: fixed;
    background-position: center bottom 30%;
    background-repeat: no-repeat;
    background-size: cover;
}

.servicehero {
    background-image: url(media/images/servicehero.jpeg);
    height: 600px;
    background-attachment: fixed;
    background-position: center bottom 40%;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-size: 40px;
}

h1 a {
    text-decoration: underline;
    color: var(--tbc-gold);
}

h2 {
    color: var(--tbc-gold);
    padding: 10px;
    font-size: 50px;
    border-bottom: solid;
    font-style: italic;
}

h2 a {
    text-decoration: underline;
    color: var(--tbc-gold);
}

.standout {
    font-style: italic;
    font-size: larger;
    color: var(--tbc-gold);
}

.standout a {
    text-decoration: underline;
    color: var(--tbc-gold);
}

p {
    padding: 10px;
    line-height: 30px;
}

#homeimg1 {
    height: auto;
    width: 35%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#homelist {
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
    list-style-type: none;
    line-height: 40px;
}

#arealist {
    font-weight: bolder;
    text-align: center;
    list-style-type: none;
    line-height: 30px;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

h3 {
    color: var(--tbc-gold);
    font-size: 30px;
}

h3 a {
    text-decoration: underline;
    color: var(--tbc-gold);
}

h4 {
    background-color: var(--tbc-blue);
    color: var(--tbc-gold);
    text-align: center;
    font-size: 40px;
    padding: 50px;
}

ol {
    list-style: circle;
    font-weight: bold;
}

#backgroundcolor {
    background-color: var(--tbc-blue);
}

.sameline {
    display: flex;
    justify-content: space-between;
}

#underline {
    border-bottom: solid;
    border-color: var(--tbc-gold);
}

footer {
    border-top: solid;
    color:var(--tbc-gold);
    background-color: var(--tbc-blue);
    line-height: 0;
    padding: 0;
    display: block;
    background-color: var(--tbc-blue);
    position: relative;
}

#footinfo {
    text-align: left;
    margin: 0;
}

#footcontact {
    text-align: right;
    margin: 0;
}

#footcontact a {
    text-decoration: underline;
    color: var(--tbc-gold);
}

dt {
    border-bottom: solid;
    color: var(--tbc-gold);
    font-size: 25px;
}

dd {
    font-size: 20px;
    padding-bottom: 20px;
    font-style: italic;
    color: var(--tbc-blue);
}

dd img {
    height: auto;
    width: 30%;
}

#gallery {
    line-height: 0;
    -webkit-column-count: 3;
    -webkit-column-gap:5px;
    -moz-column-count:3;
    -moz-column-gap:5px;
    column-count:3;
    column-gap:5px;
}

#gallery img {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}

#frm {
    text-align: center;
    line-height: 30px;
    padding: 20px;
}


#referenceForm {
    text-align: center;
    line-height: 30px;
    padding: 20px;
}

.hmbgr {
    background-color: var(--tbc-blue);
    color: var(--tbc-gold);
    padding: .95em;
    position: absolute;
    right: 50;
    top: 10;
    display: none;
}

input {
    padding: 10px;
    margin: 5px;
    border: solid;
    border-color: var(--tbc-blue);
}

select {
    width: 10%;
    padding: 10px;
    margin: 5px;
    border: solid;
    border-color: var(--tbc-blue);
}

button {
    width: 10%;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    background-color: var(--tbc-blue);
    color: var(--tbc-gold);
    font-size: large;
}


@media only screen and (max-width: 760px) {

    .homehero, .galleryhero, .servicehero {
        display: none;
    }

    .hmbgr {
        display: block;
    }

    #navbar {
        display: none;
    }

    nav a {
        display: block;
        padding: .2em;
    }

    nav li {
        display: block;
        text-align: center;
        line-height: 10px;
    }

    nav ul {
        margin: 0;
        padding: 0;
    }

    #mobile {
        text-align: center;
        font-size: 20px;
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 25px;
    }

    #homeimg1 {
        width: 90%;
    }

    #gallery {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
    }

    #gallery img {
        width: 90%;
    }

    .mobileimg {
        width: 90%;
    }

    select {
        width: 50%;
    }

    button {
        width: 50%;
    }

}